# barbersaas

./: .dockerignore  .gitignore  AI_HANDOFF.md  AUDITORIA.md  BarberSaaS.sln  DEPLOY-AZURE.md  DESIGN_SYSTEM.md  Dockerfile  PLANO_REFATORACAO.md  ROADMAP-PRODUCAO.md
src/BarberSaaS.API/: BarberSaaS.API.csproj  DbInitializer.cs  Dockerfile  Program.cs  appsettings.json
src/BarberSaaS.API/Controllers/v1/: AnnouncementsController.cs  AppointmentsController.cs  AuthController.cs  BarbersController.cs  ClientAuthController.cs  ClientController.cs  ClientsController.cs  DashboardController.cs  DemoSeedController.cs  FinancialController.cs  GoalsController.cs  LoyaltyController.cs  ProductsController.cs  PublicController.cs  ServicesController.cs  SettingsController.cs  SuperAdminController.cs  SupportController.cs  UploadsController.cs
src/BarberSaaS.API/Middlewares/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/BarberSaaS.API/Properties/: launchSettings.json
src/BarberSaaS.Application/: BarberSaaS.Application.csproj
src/BarberSaaS.Application/Announcements/Commands/: MarkAnnouncementReadCommand.cs
src/BarberSaaS.Application/Announcements/Queries/: ListMyAnnouncementsQuery.cs
src/BarberSaaS.Application/Appointments/Events/: AppointmentFinancialHandlers.cs  AppointmentLoyaltyHandlers.cs
src/BarberSaaS.Application/Auth/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterTenantCommand.cs
src/BarberSaaS.Application/Barbers/Commands/: CreateBarberCommand.cs  GoogleConnectionCommands.cs  RemoveBarberServiceCommand.cs  SetBarberServicesCommand.cs  UpdateBarberCommand.cs  UpdateWorkScheduleCommand.cs  UpsertBarberServiceCommand.cs
src/BarberSaaS.Application/Barbers/Queries/: GetBarberPerformanceSeriesQuery.cs  GetBarberServicesQuery.cs  GetWorkScheduleQuery.cs
src/BarberSaaS.Application/ClientAuth/Commands/: RequestClientOtpCommand.cs  RequestLoginOtpCommand.cs  RequestOtpCommand.cs  RequestRegisterOtpCommand.cs  VerifyClientOtpCommand.cs
src/BarberSaaS.Application/ClientPortal/Commands/: ConfirmAppointmentCommand.cs  RedeemRewardCommand.cs  UpdateMyProfileCommand.cs
src/BarberSaaS.Application/ClientPortal/Queries/: GetMyAppointmentsQuery.cs  GetMyLoyaltyQuery.cs  GetMyProfileQuery.cs
src/BarberSaaS.Application/Clients/Commands/: BlockClientCommands.cs  CleanupGhostClientsCommand.cs  CreateClientCommand.cs
src/BarberSaaS.Application/Clients/Queries/: GetClientByIdQuery.cs  GetClientsQuery.cs
src/BarberSaaS.Application/Common/: BrDocuments.cs  DeterministicGuid.cs
src/BarberSaaS.Application/Common/Behaviors/: RequireCompleteClientProfileBehavior.cs  ValidationBehavior.cs
src/BarberSaaS.Application/Common/DTOs/: PagedResult.cs
src/BarberSaaS.Application/Common/Interfaces/: IAnnouncementRepository.cs  ICurrentTenant.cs  IExternalServices.cs  IInvoiceRepository.cs  ILoyaltyRepository.cs  IOtpChallengeService.cs  IRepositories.cs  ISlotReservationService.cs  ISuperAdminRepository.cs  ISupportMessageRepository.cs
src/BarberSaaS.Application/Dashboard/Queries/: GetBarberPerformanceQuery.cs  GetDashboardQuery.cs  GetMonthlyRevenueQuery.cs  GetPaymentMethodsQuery.cs
src/BarberSaaS.Application/Financial/Commands/: BackfillAppointmentRevenueCommand.cs  CreateTransactionCommand.cs
src/BarberSaaS.Application/Support/: SupportMessageDto.cs
src/BarberSaaS.Infrastructure/: AppEnvironment.cs  BarberSaaS.Infrastructure.csproj  DependencyInjection.cs
src/BarberSaaS.Infrastructure/BackgroundJobs/: NotificationDispatcher.cs
src/BarberSaaS.Infrastructure/Cache/: RedisCacheService.cs
src/BarberSaaS.Infrastructure/Domain/: SlotGeneratorService.cs
src/BarberSaaS.Infrastructure/ExternalServices/: AuthOptions.cs  BrasilApiCnpjService.cs
src/BarberSaaS.Infrastructure/Identity/: JwtService.cs
src/BarberSaaS.Infrastructure/Migrations/: 20260616032334_InitialCreate.Designer.cs  20260616032334_InitialCreate.cs  20260623120023_InitialCreate.Designer.cs  20260623120023_InitialCreate.cs  20260627075030_AddCustomPriceEnabledToTenantSettings.Designer.cs  20260627075030_AddCustomPriceEnabledToTenantSettings.cs  20260703121222_InitialCreate.Designer.cs  20260703121222_InitialCreate.cs  20260703223900_BarberUserOptional.Designer.cs  20260703223900_BarberUserOptional.cs  20260704031630_TenantDocumentFields.Designer.cs  20260704031630_TenantDocumentFields.cs  20260704140505_BarberGoogleCredentials.Designer.cs  20260704140505_BarberGoogleCredentials.cs  20260705135441_BarberChairRent.Designer.cs  20260705135441_BarberChairRent.cs  20260713200848_TenantStatus.Designer.cs  20260713200848_TenantStatus.cs  20260714012319_Invoices.Designer.cs  20260714012319_Invoices.cs  20260714223649_Announcements.Designer.cs  20260714223649_Announcements.cs  20260715131632_SupportMessages.Designer.cs  20260715131632_SupportMessages.cs  20260715195626_SuperAdminSemTenant.Designer.cs  20260715195626_SuperAdminSemTenant.cs  20260716184505_LoyaltySystem.Designer.cs  20260716184505_LoyaltySystem.cs  AppDbContextModelSnapshot.cs
src/BarberSaaS.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ConnectionStringResolver.cs
src/BarberSaaS.Infrastructure/Reservations/: InMemoryOtpChallengeService.cs  InMemorySlotReservationService.cs  RedisOtpChallengeService.cs  RedisSlotReservationService.cs
(+210 files in other folders)
